{
  "name": "spacex_ts_graphql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/graphql": "^14.0.7",
    "@types/jest": "^24.0.9",
    "@types/node": "^11.10.5",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "apollo-boost": "^0.3.1",
    "graphql": "^14.1.1",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4",
    "react-scripts": "2.1.8",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "start": "PORT=4242 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    
    "print_build_start" : "echo \" \nStarted React production build\n \" ",
    "print_build_end" : "echo \" \nFinished React production build successfully\n \" ",
    "build_app" : "yarn print_build_start && yarn build && yarn print_build_end",

    "print_build_copy_start" : "echo \" \nStarted copying Prod build to API public serving DIR\n \" ",
    "print_build_copy_end" : "echo \" \nFinished copying Prod build to API public serving DIR successfully\n \"",
    "copy_build" : "cp -r build/ ../api/source/public && cp -r build ../api/build/public",
    "copy_after_build" : "yarn print_build_copy_start && yarn copy_build && yarn print_build_copy_end",

    "serve_to_api" : "yarn build_app && yarn copy_after_build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
